gRPC/rpi.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

//--------------------------------------------------------------------------------------------------------//
// use this command to generate proto files --------------------------------------------------------------//
// python -m grpc_tools.protoc -I . --python_out=. --grpc_python_out=. rpi.proto ---//
//--------------------------------------------------------------------------------------------------------//

syntax = "proto3";

package bookReview;

// The greeting service definition.
service BookReview {
  rpc addReview (Request) returns (Reply) {}
  rpc retrieveBooks (Request) returns (Reply) {}
  rpc queryReview (Request) returns (Reply) {}
}

message Request {
  string book = 1;
  string review = 2;
}

message RequestRetrieve {
}

message RequestBookReview {
  string book = 1;
}

message Reply {
  string res = 1;
}
// // The response message containing the greetings
// message ReplyDivide {
//   float res = 1;
// }